# Riot API ?
riot.apiKey=${RIOT_API_KEY}

# Riot API ?? ??
riot.baseUrlAsia=https://asia.api.riotgames.com
riot.baseUrlkr=https://kr.api.riotgames.com

# ????? : ?? ?? (Asia)
riot.endpointAccountByRiotId=riot/account/v1/accounts/by-riot-id

# ????? : ??? ?? (Kr)
riot.endpointSummonerByPuuid=lol/summoner/v4/summoners/by-puuid

# ????? : ?? ?? (Kr)
riot.endpointTierByPuuid=lol/league/v4/entries/by-puuid